<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery - selektory</title>
</head>
<body>

<div class="container">
    <div class="row">
        <nav>
            <ul class="heroes-list">
                <li class="hero">Batman</li>
                <li class="hero">Thor</li>
                <li class="hero" id="best-hero">Hulk</li>
                <li class="hero">Iron man</li>
            </ul>
        </nav>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="selectors.js"></script>
</body>
</html>